<!DOCTYPE html>
<!-- dit is een voorbeeld van een hele simpele inlogpagina. Werkt nog niet, want wordt geen Json verstuurd -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen</title>
</head>
<body>
    <h1>Inloggen gebruiker</h1>
    <form action="http://localhost:8080/loginuser" method="post">
        <label for="username">Geef username:</label>
        <input id="username" type="username" name="username">
        <label for="password">Geef wachtwoord:</label>
        <input id="password" type="password" name="password">
        <button type="submit">Login</button>
    </form>

</body>
</html>